[source_kafka]
bootstrap.servers = 113.160.15.232:9094,113.160.15.232:9194,113.160.15.232:9294
security.protocol = SASL_PLAINTEXT
sasl.mechanism = PLAIN
sasl.username = kafka
sasl.password = UnigapKafka@2024
group.id = source-group
auto.offset.reset = earliest

[destination_kafka]
bootstrap.servers = localhost:9094
security.protocol = SASL_PLAINTEXT
sasl.mechanism = PLAIN
sasl.username = admin
sasl.password = Unigap@2024
